<html>
    <head>
        <title>
            Mi Presentacion
        </title>
    </head>
    <body style="background-color:black";>
        <header>
            <h1 style="color: white;">Presentacion</h1>
        </header>

        <section style="color: white;">
                <p>
                    Naci el 30 de enero de 2004 en Ciudad de Panamá, mis padres se llaman José y Rosita

                </p>
                <p>
                    En cuanto al area de programacion hemos visto programacion en pseudocodigo, 
                    Java, y ahora estamos viendolo en C#. Hemos visto como conectarse a una base de datos, como usar 
                    programacion orientada a objetos con metodos y variables dentro de un objeto, en C# estamos viendo como 
                    hacer interfaces de usuario en un programa de escritorio y el plan es ver eso con orientacion a objetos.
                    En cuanto a herramientas web hemos visto formularios sencillos pero no CSS o JavaScript.
                </p>

                <img src:"Nathan.jpg">
                <img src:"Francisco.jpg">
                <img src:"Ivan.jpg">

        </section>

        <footer>
            <a href="hobbies.html" style="color: white;">Hobbies</a>
        </footer>
    </body>
</html>